<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bFFF"
    tools:context=".Activity_ReqRoute">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00BFFF"
            app:popupTheme="@style/PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="639dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="match_parent">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout22"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="51dp"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:enabled="false"
                    android:hint="Name"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/input_imageURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/input_layout2"
                android:layout_marginTop="-178dp"
                android:hint="URL"
                android:textColor="@android:color/white"
                android:visibility="invisible" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/input_layout1"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="-94dp">

                <AutoCompleteTextView
                    android:id="@+id/input_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:hint="Pick Up"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="94dp">

                <AutoCompleteTextView
                    android:id="@+id/input_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:hint="Drop"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_date"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/input_layout1">

                <EditText
                    android:id="@+id/in_date"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="187dp"
                    android:hint="Date"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_req_date"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btn_req_time"
                android:layout_alignTop="@+id/input_imageURL"
                android:background="@drawable/border"
                android:text="SELECT DATE" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_time"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/input_date">

                <EditText
                    android:id="@+id/in_time"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/input_numm"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Time"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_req_time"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/input_time"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="13dp"
                android:background="@drawable/border"
                android:text="SELECT TIME" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_numm"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/input_time"
                android:visibility="gone">

                <EditText
                    android:id="@+id/input_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:enabled="false"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_req"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="194dp"
                android:background="@drawable/border"
                android:text="Done"
                android:textColor="@android:color/white" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout2"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/input_time">

                <AutoCompleteTextView
                    android:id="@+id/input_seats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:hint="Number of Seats"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>